TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=[your_app_key_here]
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app

MONGO_URL="mongodb+srv://[db_user]:[db_password]@[cluster_host]/[db_name]?retryWrites=true&w=majority&appName=[app_name]"
MONGO_DB_NAME="[db_name]"
API_KEYS="[your_api_key_here]"
